<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PtQ-6R-vRI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParachuteBHApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jhZ-tF-fiO">
            <objects>
                <viewController id="whe-de-NbE" customClass="LoginViewController" customModule="ParachuteBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxs-gk-qP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H25-Pa-fL3">
                                <rect key="frame" x="30" y="104" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uWz-oH-MXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="whe-de-NbE" id="q7s-Zh-mRi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-M6-l6B">
                                <rect key="frame" x="30" y="174" width="260" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="whe-de-NbE" id="wR5-aX-4n9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-iX-CRn">
                                <rect key="frame" x="30" y="264" width="260" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tzb-iX-CRn" secondAttribute="height" multiplier="63:8" id="S8g-Yd-GoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="whe-de-NbE" eventType="touchUpInside" id="23b-Jp-BQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tzb-iX-CRn" firstAttribute="top" secondItem="PTr-M6-l6B" secondAttribute="bottom" constant="50" id="6EI-C7-DZE"/>
                            <constraint firstItem="H25-Pa-fL3" firstAttribute="leading" secondItem="55g-Up-nat" secondAttribute="leading" constant="30" id="FOb-P0-uil"/>
                            <constraint firstItem="Tzb-iX-CRn" firstAttribute="leading" secondItem="H25-Pa-fL3" secondAttribute="leading" id="GZj-Ui-wgT"/>
                            <constraint firstItem="Tzb-iX-CRn" firstAttribute="trailing" secondItem="H25-Pa-fL3" secondAttribute="trailing" id="HhR-LM-ts4"/>
                            <constraint firstItem="PTr-M6-l6B" firstAttribute="trailing" secondItem="H25-Pa-fL3" secondAttribute="trailing" id="InU-h1-l2g"/>
                            <constraint firstItem="PTr-M6-l6B" firstAttribute="height" secondItem="H25-Pa-fL3" secondAttribute="height" id="g6q-Oq-KxW"/>
                            <constraint firstItem="PTr-M6-l6B" firstAttribute="leading" secondItem="H25-Pa-fL3" secondAttribute="leading" id="lUB-Vj-tZJ"/>
                            <constraint firstItem="PTr-M6-l6B" firstAttribute="top" secondItem="H25-Pa-fL3" secondAttribute="bottom" constant="30" id="m3X-Oa-zxo"/>
                            <constraint firstItem="H25-Pa-fL3" firstAttribute="top" secondItem="55g-Up-nat" secondAttribute="top" constant="60" id="wAd-G7-9Aw"/>
                            <constraint firstItem="55g-Up-nat" firstAttribute="trailing" secondItem="H25-Pa-fL3" secondAttribute="trailing" constant="30" id="wdX-TF-gLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55g-Up-nat"/>
                    </view>
                    <navigationItem key="navigationItem" id="DnA-Du-J2q"/>
                    <connections>
                        <outlet property="emailTextField" destination="H25-Pa-fL3" id="BEB-Ky-gXh"/>
                        <outlet property="loginButton" destination="Tzb-iX-CRn" id="CRp-Qd-cHm"/>
                        <outlet property="passwordTextField" destination="PTr-M6-l6B" id="794-me-66E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9d-QZ-jch" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="770"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PoY-s3-fNR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ALW-ry-1p3" customClass="HomeViewController" customModule="ParachuteBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btU-7g-D2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-di-dCL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="70" id="eLp-Lw-Ugt" customClass="TableCell" customModule="ParachuteBH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLp-Lw-Ugt" id="q3N-cM-sbn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-Q0-YXv">
                                                    <rect key="frame" x="15" y="5" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-Es-FzS">
                                                    <rect key="frame" x="15" y="36" width="290" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P7e-Es-FzS" secondAttribute="bottom" constant="10" id="14a-Wu-5iT"/>
                                                <constraint firstItem="VyM-Q0-YXv" firstAttribute="top" secondItem="q3N-cM-sbn" secondAttribute="top" constant="5" id="64g-4j-VQR"/>
                                                <constraint firstAttribute="trailing" secondItem="P7e-Es-FzS" secondAttribute="trailing" constant="15" id="AWx-d2-fme"/>
                                                <constraint firstItem="VyM-Q0-YXv" firstAttribute="leading" secondItem="q3N-cM-sbn" secondAttribute="leading" constant="15" id="DEp-69-bP0"/>
                                                <constraint firstAttribute="trailing" secondItem="VyM-Q0-YXv" secondAttribute="trailing" constant="15" id="GwO-SP-YBi"/>
                                                <constraint firstItem="P7e-Es-FzS" firstAttribute="top" secondItem="VyM-Q0-YXv" secondAttribute="bottom" constant="10" id="K5d-dp-z7K"/>
                                                <constraint firstItem="P7e-Es-FzS" firstAttribute="leading" secondItem="q3N-cM-sbn" secondAttribute="leading" constant="15" id="ia2-JB-HNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLbl" destination="P7e-Es-FzS" id="Wg7-QR-Gry"/>
                                            <outlet property="titleLbl" destination="VyM-Q0-YXv" id="AXN-xV-hAJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ALW-ry-1p3" id="VfC-WZ-r2v"/>
                                    <outlet property="delegate" destination="ALW-ry-1p3" id="ojN-2L-LDL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPG-di-dCL" firstAttribute="top" secondItem="fKj-Vd-u8C" secondAttribute="top" id="NGe-BS-b2z"/>
                            <constraint firstItem="fKj-Vd-u8C" firstAttribute="trailing" secondItem="jPG-di-dCL" secondAttribute="trailing" id="QgF-xD-7f7"/>
                            <constraint firstItem="fKj-Vd-u8C" firstAttribute="bottom" secondItem="jPG-di-dCL" secondAttribute="bottom" id="S6t-tG-MMY"/>
                            <constraint firstItem="jPG-di-dCL" firstAttribute="leading" secondItem="fKj-Vd-u8C" secondAttribute="leading" id="ztk-FC-Ku7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKj-Vd-u8C"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="jPG-di-dCL" id="zAB-Mh-zJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8I-RD-gTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="768.66566716641682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Jr-wY-L1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PtQ-6R-vRI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9q7-SJ-OgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whe-de-NbE" kind="relationship" relationship="rootViewController" id="ahy-hk-dZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6h-M8-brW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="769.56521739130437"/>
        </scene>
    </scenes>
</document>
